# VSEznam

./: Dockerfile.Crawler  Dockerfile.Web  README.md  Vseznam.sln  docker-compose.yml
src/Common/: Common.csproj
src/Common/Helpers/: HtmlTagStripper.cs
src/Common/Parser/: HtmlParser.cs  ParserResult.cs
src/Common/Queue/: IIndexingQueue.cs  IndexingQueueExtensions.cs  RabbitMqConfiguration.cs  RabbitMqIndexingQueue.cs  TestIndexingQueue.cs
src/Common/Storage/: ElasticSearchConfiguration.cs  ElasticSearchIndexStorage.cs  IIndexStorage.cs  InMemoryIndexStorage.cs  IndexStorageExtensions.cs  SearchIndex.cs
src/Crawler/: Crawler.csproj  CrawlerService.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Crawler/Properties/: launchSettings.json
src/Crawler/Services/: IScrapperService.cs  ScrapperResult.cs  ScrapperService.cs
src/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json  tailwind.config.js
src/Web/Controllers/: HomeController.cs
src/Web/Models/: AddPageViewModel.cs  SearchResult.cs  SearchResultItem.cs  SearchViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: IIndexingService.cs  ISearchService.cs  IndexingService.cs  SearchService.cs
src/Web/Views/Home/: Add.cshtml  Index.cshtml  Search.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: output.css
tests/Crawler.Tests/: Crawler.Tests.csproj  HtmlParserTests.cs
